{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist/out-tsc",
    "skipLibCheck": true,
    "sourceMap": true,
    "stripInternal": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "lib": [
      "es2017",
      "es2015.collection",
      "es2015.iterable",
      "dom"
    ]
  }
}
